# ix

./: .gitignore  DEV_PLAN.md  README.md  pom.xml  project-demo-intro.md  quick-start.bat  start.bat  windows-db-helper.ps1  实现要求2.txt
client/: pom.xml
client/src/main/java/com/netmgmt/client/: ClientMain.java  NetMgmtApp.java
client/src/main/java/com/netmgmt/client/model/: Alarm.java  ConfigBackup.java  Device.java  MonitorLog.java
client/src/main/java/com/netmgmt/client/net/: ApiClient.java  ServerConnector.java
client/src/main/java/com/netmgmt/client/ui/: AlarmPane.java  ConfigBackupPane.java  CsvExporter.java  DashboardPane.java  DevicePane.java  MainView.java  MonitorPane.java  UiUtil.java
client/src/main/resources/: logback.xml
client/src/main/resources/styles/: app.css
common/: pom.xml
common/src/main/java/com/netmgmt/common/json/: Json.java
common/src/main/java/com/netmgmt/common/protocol/: ApiRequest.java  ApiResponse.java
server/: pom.xml
server/src/main/java/com/netmgmt/server/: ServerMain.java
server/src/main/java/com/netmgmt/server/config/: Props.java
server/src/main/java/com/netmgmt/server/dao/: AlarmDao.java  ConfigBackupDao.java  DeviceDao.java  MonitorLogDao.java
server/src/main/java/com/netmgmt/server/db/: DataSourceFactory.java
server/src/main/java/com/netmgmt/server/model/: Alarm.java  ConfigBackup.java  Device.java  MonitorLog.java
server/src/main/java/com/netmgmt/server/monitor/: LocalHostMetricCollector.java  MonitorScheduler.java  PingChecker.java  SnmpCollector.java  SnmpSample.java  SshMetricCollector.java
server/src/main/java/com/netmgmt/server/socket/: ClientHandler.java  DeviceManagementServer.java
server/src/main/java/com/netmgmt/server/ssh/: LocalCommandExecutor.java  SshCommandExecutor.java
server/src/main/resources/: application.properties  logback.xml
sql/: schema.sql  windows_init.sql
改动记录/: v2-项目完善.md
测试记录/: SNMP与告警测试.md
